≡ƒÜÇ Starting Version-Fixed Deployment (Bridged)
≡ƒôí Bridge: http://127.0.0.1:5051
≡ƒô¥ Declaring MockBTC (V2)...
node.exe : Γ¥î Deployment 
failed: fetch failed
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (Γ  
  ¥î Deployment failed:   
  fetch failed:String)    
 [], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 

